<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Datang</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, h1 {
            font-family: "Raleway", sans-serif;
            margin: 0;
            overflow: hidden; /* Disable scrollbar */
            -ms-overflow-style: none; /* Internet Explorer 10+ */
        }
        body::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }
        .section {
            height: 100vh; /* Full viewport height for each section */
            display: flex;
            align-items: center;
            justify-content: center;
            scroll-snap-align: start; /* Snap each section on scroll */
            position: relative;
        }
        .bgimg {
            background-image: url('assets/img/bg.jpg');
            background-position: center;
            background-size: cover;
            color: #fff;
        }
        .bgimg .content {
            text-align: center;
            max-width: 800px;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
        }
        #projects {
            background-color: #ffffff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .col-md-6 {
            padding: 20px 40px;
        }
        .col-md-6 img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 8px;
        }
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            display: none;
            background-color: #008cff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }
        .back-to-top:hover {
            background-color: #000000;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .social-icon {
            font-size: 32px;
            color: #ffffff;
            text-decoration: none;
            transition: transform 0.3s, color 0.3s;
        }

        .social-icon:hover {
            transform: scale(1.2);
            color: #81c6ff;
        }
    </style>
</head>
<body>

<!-- Halaman Utama -->
<div class="section bgimg">
    <div class="content">
        <h1 class="display-4">Bobin Sebayang's Portfolio</h1>
        <div class="social-icons mt-3">
            <a href="https://www.linkedin.com/in/bobinsebayang" target="_blank" class="social-icon" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="mailto:sebayangbobin@gmail.com" class="social-icon" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://wa.me/6281314664960?text=Hello%20there!" target="_blank" class="social-icon" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <p class="lead mt-3">About Me:</p>
        <p class="lead" style="text-align: justify;">GIS enthusiast with a passion for drone-based remote sensing and spatial data analysis. Experienced in mapping agricultural landscapes, including work in the palm oil, sugarcane, and horticulture sectors. Proficient in applying machine learning techniques to enhance data-driven insights and deliver meaningful results.</p>
        <button onclick="scrollToSection('projects')" class="btn btn-info">My Previous Experience</button>
        <!-- <button onclick="scrollToSection('works')" class="btn btn-info">My Works</button> -->
    </div>
</div>

<!-- Section Projects -->
<div id="projects">
    <!-- Project 1 -->
    <div class="section">
        <div class="row w-75 mx-auto">
            <div class="col-md-6">
                <h3>Directorate of Agromaritime Community Development, IPB University</h3>
                <p><strong>Position:</strong> GIS Staff</p>
                <p><strong>📅</strong> May 2023 – October 2024</p>
                <ul>
                    <li>Conducted spatial mapping operations and managed geospatial data inventory to support community development initiatives</li>
                    <li>Developed and maintained web-based Geographic Information Systems (GIS)</li>
                    <li>Supervised drone sprayer operations utilizing geospatial data for agricultural projects</li>
                    <li>Delivered GIS application training and spatial data analysis reports for evidence-based decision-making</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div id="carouselProject2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/pma1.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/pma2.jpg" class="d-block w-100" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/pma3.jpg" class="d-block w-100" alt="">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProject2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProject2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Project 2 -->
    <div class="section">
        <div class="row w-75 mx-auto">
            <div class="col-md-6">
                <h3>Agricultural and Biosystem Engineering Department, IPB University</h3>
                <p><strong>Position:</strong>Freelance GIS Specialist</p>
                <p><strong>📅</strong>September 2021 – April 2023</p>
                <ul>
                    <li>Provided remote sensing training for precision agriculture courses and agricultural engineering programs</li>
                    <li>Conducted remote sensing analysis for land-use studies across three research projects</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div id="carouselProject3" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/img/tmb2.jpg" class="d-block w-100" alt="Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/image2.jpg" class="d-block w-100" alt="Image 2">
                        </div>
                        <div class="carousel-item active">
                            <img src="assets/img/tmb7.jpg" class="d-block w-100" alt="Image 3">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProject3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProject3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Project 3 -->
    <div class="section">
        <div class="row w-75 mx-auto">
            <div class="col-md-6">
                <h3>PT Dakara LCA Consulting</h3>
                <p><strong>Position:</strong> Junior Developer</p>
                <p><strong>📅</strong> Juni 2021 - September 2021</p>
                <ul>
                    <li>Contributed to the development of the LCA PROPER Listrik Indonesia IT Database & Reporting System, focusing on data inventory management and system integration</li>
                    <li>Created comprehensive user documentation for various user levels to facilitate seamless system adoption</li>
                    <li>Assisted in enhancing the user interface (UI) design and reporting capabilities through collaborative feedback and user-centered improvements</li>
                </ul>
            </div>
            <div class="col-md-6">
                <div id="carouselProject1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/img/dakara2.jpg" class="d-block w-100" alt="PT Dakara LCA Consulting - Image 1">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/dakara1.jpg" class="d-block w-100" alt="PT Dakara LCA Consulting - Image 2">
                        </div>
                        <div class="carousel-item active">
                            <div class="video-container" style="position: relative; padding-top: 56.25%; /* 16:9 aspect ratio */">
                                <iframe 
                                    src="https://www.youtube.com/embed/vlu2MLewSwg" 
                                    title="YouTube video player"
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen 
                                    style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 8px;">
                                </iframe>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProject1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProject1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tombol Kembali -->
<button class="back-to-top" onclick="scrollToTop()">↑</button>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
    function scrollToSection(id) {
        document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    };

    function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    $(document).ready(function () {
        $('.carousel').carousel();
    });

    window.addEventListener('scroll', () => {
        const backToTopButton = document.querySelector('.back-to-top');
        backToTopButton.style.display = window.scrollY > window.innerHeight ? 'block' : 'none';
    });

    window.addEventListener('wheel', (e) => {
        e.preventDefault();
        if (e.deltaY > 0) {
            window.scrollBy({ top: window.innerHeight, left: 0, behavior: 'smooth' });
        } else {
            window.scrollBy({ top: -window.innerHeight, left: 0, behavior: 'smooth' });
        }
    }, { passive: false });
</script>
</body>
</html>
